# A sample Gemfile
source "https://rubygems.org"

# gem "rails"
gem 'rake'
gem 'bigdecimal'
gem 'sass', [ "< 3.5" , ">= 3.3.13" ]
gem 'compass', "~> 1.0.1"
gem 'compass-core', "~> 1.0.1"
gem 'compass-import-once', "~> 1.0.5"
gem 'font-awesome-sass'